data_fmt=cashmdi
data_folder=/home/kevinli/asm_maneki_bkt/hkstk_mdi_m5_unadj/
corpActionRatioFile=/home/kevinli/asm_maneki_bkt/adjDataWithCorpActRatio/corpActRatio.csv
output_folder=/home/kevinli/asm_maneki_bkt/hkstk_mdi_m5_adj/
